server.port=7171
spring.datasource.url=jdbc:postgresql://localhost:5432/news_site
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references:true
